<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="Lei-3E-gmd" customClass="ERTS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-pO-bOa" userLabel="Title View">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rdsing_odsf.png" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-o1-XdV">
                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Tt4-m0-ReF"/>
                                <constraint firstAttribute="height" constant="30" id="eHw-He-uyy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-Yd-adA">
                            <rect key="frame" x="43" y="30" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-ve-ZdK">
                            <rect key="frame" x="154.5" y="18" width="66" height="24.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3B0-Yd-adA" firstAttribute="centerY" secondItem="d7l-pO-bOa" secondAttribute="centerY" id="1Vo-nC-Hog"/>
                        <constraint firstItem="3B0-Yd-adA" firstAttribute="leading" secondItem="mBl-o1-XdV" secondAttribute="trailing" constant="5" id="2QO-fJ-Ibc">
                            <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                        </constraint>
                        <constraint firstItem="drG-ve-ZdK" firstAttribute="centerY" secondItem="d7l-pO-bOa" secondAttribute="centerY" id="HUb-nr-gPL"/>
                        <constraint firstItem="drG-ve-ZdK" firstAttribute="centerX" secondItem="d7l-pO-bOa" secondAttribute="centerX" id="KmD-nj-1ry"/>
                        <constraint firstItem="mBl-o1-XdV" firstAttribute="centerY" secondItem="d7l-pO-bOa" secondAttribute="centerY" id="VfR-Mi-zi1"/>
                        <constraint firstAttribute="height" constant="60" id="WwD-la-ahg"/>
                        <constraint firstItem="mBl-o1-XdV" firstAttribute="leading" secondItem="d7l-pO-bOa" secondAttribute="leading" constant="8" id="moE-fe-gBl"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-MR-wwk">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-Xz-VRN">
                    <rect key="frame" x="20" y="90" width="104" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to retake any of the Task?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-LA-FOc">
                    <rect key="frame" x="20" y="119" width="335" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-pI-7iv">
                    <rect key="frame" x="0.0" y="154" width="375" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r7Z-qo-6S6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ish-gV-fYi">
                    <rect key="frame" x="0.0" y="155.5" width="375" height="432.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="V2k-6T-lGa"/>
                        <outlet property="delegate" destination="-1" id="nca-p7-qW3"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-Pz-yN7">
                    <rect key="frame" x="10" y="602" width="355" height="55"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.4431372549" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="HYQ-UO-oA2">
                            <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="SKIP RETAKE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    </variation>
                    <connections>
                        <action selector="skipRetakeBtnAction:" destination="-2" eventType="touchUpInside" id="OoC-JL-0QM"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-cA-7q6" userLabel="Popup View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-jn-KN9" userLabel="Task View">
                            <rect key="frame" x="20" y="201" width="335" height="265"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-XX-usD">
                                    <rect key="frame" x="15" y="10" width="305" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="omp-fx-IqX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-IV-CQS">
                                    <rect key="frame" x="13" y="37" width="307" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="4QI-hR-CO1"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-Sy-00y">
                                    <rect key="frame" x="15" y="202" width="305" height="55"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.4431372549" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="EvD-Ed-Dcd">
                                            <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="CLOSE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="closeViewBtnAction:" destination="-2" eventType="touchUpInside" id="k3y-tp-jgv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oeh-XX-usD" firstAttribute="leading" secondItem="hPS-jn-KN9" secondAttribute="leading" constant="15" id="4Ck-dD-d6v"/>
                                <constraint firstItem="VfK-IV-CQS" firstAttribute="top" secondItem="oeh-XX-usD" secondAttribute="bottom" constant="2" id="DFW-4e-UR1"/>
                                <constraint firstItem="wnw-Sy-00y" firstAttribute="leading" secondItem="hPS-jn-KN9" secondAttribute="leading" constant="15" id="Dpg-yu-rFl"/>
                                <constraint firstItem="wnw-Sy-00y" firstAttribute="leading" secondItem="hPS-jn-KN9" secondAttribute="leading" constant="15" id="Fao-sI-0A2"/>
                                <constraint firstItem="wnw-Sy-00y" firstAttribute="top" secondItem="VfK-IV-CQS" secondAttribute="bottom" constant="15" id="KO8-1I-LRc"/>
                                <constraint firstAttribute="bottom" secondItem="wnw-Sy-00y" secondAttribute="bottom" constant="8" id="Lve-KQ-lU4"/>
                                <constraint firstAttribute="trailing" secondItem="VfK-IV-CQS" secondAttribute="trailing" constant="15" id="XRO-MN-zhT"/>
                                <constraint firstAttribute="trailing" secondItem="wnw-Sy-00y" secondAttribute="trailing" constant="15" id="Zy5-NX-vNY"/>
                                <constraint firstItem="oeh-XX-usD" firstAttribute="top" secondItem="hPS-jn-KN9" secondAttribute="top" constant="10" id="cNm-qG-dVH">
                                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                </constraint>
                                <constraint firstItem="VfK-IV-CQS" firstAttribute="leading" secondItem="hPS-jn-KN9" secondAttribute="leading" constant="13" id="kNe-zj-x66"/>
                                <constraint firstAttribute="trailing" secondItem="oeh-XX-usD" secondAttribute="trailing" constant="15" id="nBC-Hk-cOU"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-T7-dBH" userLabel="Task Comment View">
                            <rect key="frame" x="20" y="194.5" width="335" height="278"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-Rz-1Ou">
                                    <rect key="frame" x="15" y="10" width="305" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="F0g-4h-4QS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-dj-QSE">
                                    <rect key="frame" x="15" y="38" width="305" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="m7K-tV-o3s"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-Yh-5gG">
                                    <rect key="frame" x="15" y="203" width="305" height="55"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.4431372549" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="32x-n8-6eX">
                                            <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="CLOSE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="closeViewBtnAction:" destination="-2" eventType="touchUpInside" id="qvg-04-KQn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7B8-Yh-5gG" secondAttribute="bottom" constant="20" symbolic="YES" id="156-KG-8Hu">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                                </constraint>
                                <constraint firstItem="Rfd-dj-QSE" firstAttribute="top" secondItem="0lZ-Rz-1Ou" secondAttribute="bottom" constant="8" id="6tq-PL-TIZ"/>
                                <constraint firstItem="0lZ-Rz-1Ou" firstAttribute="top" secondItem="bHa-T7-dBH" secondAttribute="top" constant="10" id="Aql-Oc-LUE">
                                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Rfd-dj-QSE" secondAttribute="trailing" constant="15" id="E4z-Sk-eFz"/>
                                <constraint firstItem="Rfd-dj-QSE" firstAttribute="leading" secondItem="bHa-T7-dBH" secondAttribute="leading" constant="15" id="Go3-gK-dgF"/>
                                <constraint firstAttribute="trailing" secondItem="7B8-Yh-5gG" secondAttribute="trailing" constant="15" id="NRL-Sw-7m1">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                                </constraint>
                                <constraint firstItem="7B8-Yh-5gG" firstAttribute="top" secondItem="Rfd-dj-QSE" secondAttribute="bottom" constant="15" id="P3I-60-5LL"/>
                                <constraint firstAttribute="trailing" secondItem="0lZ-Rz-1Ou" secondAttribute="trailing" constant="15" id="R8H-33-FZS"/>
                                <constraint firstItem="0lZ-Rz-1Ou" firstAttribute="leading" secondItem="bHa-T7-dBH" secondAttribute="leading" constant="15" id="f2m-R3-iNE"/>
                                <constraint firstItem="7B8-Yh-5gG" firstAttribute="leading" secondItem="bHa-T7-dBH" secondAttribute="leading" constant="15" id="mT5-Bs-Meu">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                                </constraint>
                                <constraint firstItem="7B8-Yh-5gG" firstAttribute="leading" secondItem="bHa-T7-dBH" secondAttribute="leading" constant="15" id="qUY-Qa-ohX">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.80163741440000003" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hPS-jn-KN9" secondAttribute="trailing" constant="20" id="2oG-03-eTZ">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="hPS-jn-KN9" firstAttribute="leading" secondItem="fEZ-cA-7q6" secondAttribute="leading" constant="20" id="L9e-3w-APv">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="hPS-jn-KN9" firstAttribute="centerY" secondItem="fEZ-cA-7q6" secondAttribute="centerY" id="O8Z-bH-9rQ"/>
                        <constraint firstItem="bHa-T7-dBH" firstAttribute="centerY" secondItem="fEZ-cA-7q6" secondAttribute="centerY" id="VZL-a5-01W"/>
                        <constraint firstAttribute="trailing" secondItem="bHa-T7-dBH" secondAttribute="trailing" constant="20" id="ecj-A3-DB9">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="bHa-T7-dBH" firstAttribute="leading" secondItem="fEZ-cA-7q6" secondAttribute="leading" constant="20" id="f7m-Ye-5uJ">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="bHa-T7-dBH" firstAttribute="centerX" secondItem="fEZ-cA-7q6" secondAttribute="centerX" id="gi1-mp-ilI"/>
                        <constraint firstItem="hPS-jn-KN9" firstAttribute="centerX" secondItem="fEZ-cA-7q6" secondAttribute="centerX" id="khC-gD-nSD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fEZ-cA-7q6" firstAttribute="leading" secondItem="Lei-3E-gmd" secondAttribute="leading" id="4b2-wc-Wjd"/>
                <constraint firstItem="fEZ-cA-7q6" firstAttribute="top" secondItem="Lei-3E-gmd" secondAttribute="top" id="Ih8-Fn-BQr"/>
                <constraint firstItem="9tG-pI-7iv" firstAttribute="leading" secondItem="Lei-3E-gmd" secondAttribute="leading" id="Q8L-Lo-Jz6"/>
                <constraint firstItem="TsX-Pz-yN7" firstAttribute="leading" secondItem="Lei-3E-gmd" secondAttribute="leading" constant="10" id="RUN-sC-Dn1"/>
                <constraint firstItem="d7l-pO-bOa" firstAttribute="leading" secondItem="Lei-3E-gmd" secondAttribute="leading" id="SJn-2y-4Fo"/>
                <constraint firstAttribute="bottom" secondItem="TsX-Pz-yN7" secondAttribute="bottom" constant="10" id="UQo-zA-glk"/>
                <constraint firstItem="mvC-Xz-VRN" firstAttribute="top" secondItem="d7l-pO-bOa" secondAttribute="bottom" constant="10" id="X4n-nc-PPI"/>
                <constraint firstItem="fEZ-cA-7q6" firstAttribute="bottom" secondItem="Lei-3E-gmd" secondAttribute="bottom" id="cl2-65-lbD"/>
                <constraint firstItem="d7l-pO-bOa" firstAttribute="top" secondItem="1xi-XS-kcn" secondAttribute="top" id="d4W-Kq-ncx"/>
                <constraint firstItem="OuR-MR-wwk" firstAttribute="top" secondItem="d7l-pO-bOa" secondAttribute="bottom" id="dEd-Sc-Yru"/>
                <constraint firstAttribute="trailing" secondItem="d7l-pO-bOa" secondAttribute="trailing" id="ecP-AO-Xzm"/>
                <constraint firstItem="mvC-Xz-VRN" firstAttribute="leading" secondItem="Lei-3E-gmd" secondAttribute="leading" constant="20" id="fYK-Zz-bVH"/>
                <constraint firstAttribute="trailing" secondItem="ish-gV-fYi" secondAttribute="trailing" id="gso-Kh-EwI"/>
                <constraint firstItem="PN5-LA-FOc" firstAttribute="leading" secondItem="Lei-3E-gmd" secondAttribute="leading" constant="20" id="hRE-8e-9ht"/>
                <constraint firstItem="ish-gV-fYi" firstAttribute="top" secondItem="PN5-LA-FOc" secondAttribute="bottom" constant="15" id="jfb-hf-HgC"/>
                <constraint firstAttribute="bottom" secondItem="OuR-MR-wwk" secondAttribute="bottom" id="m0q-n6-3yi"/>
                <constraint firstItem="ish-gV-fYi" firstAttribute="top" secondItem="9tG-pI-7iv" secondAttribute="bottom" id="mNh-p3-zDz"/>
                <constraint firstItem="TsX-Pz-yN7" firstAttribute="top" secondItem="ish-gV-fYi" secondAttribute="bottom" constant="14" id="o8U-mt-4Y3"/>
                <constraint firstItem="OuR-MR-wwk" firstAttribute="leading" secondItem="Lei-3E-gmd" secondAttribute="leading" id="qBM-zX-dNc"/>
                <constraint firstAttribute="trailing" secondItem="OuR-MR-wwk" secondAttribute="trailing" id="rte-KO-MZ1"/>
                <constraint firstAttribute="trailing" secondItem="9tG-pI-7iv" secondAttribute="trailing" id="sQU-Uw-1zC"/>
                <constraint firstAttribute="trailing" secondItem="PN5-LA-FOc" secondAttribute="trailing" constant="20" id="sYr-5N-ReA"/>
                <constraint firstItem="ish-gV-fYi" firstAttribute="leading" secondItem="Lei-3E-gmd" secondAttribute="leading" id="u1h-AG-0p6"/>
                <constraint firstItem="fEZ-cA-7q6" firstAttribute="trailing" secondItem="Lei-3E-gmd" secondAttribute="trailing" id="vhB-mk-6g4"/>
                <constraint firstAttribute="trailing" secondItem="TsX-Pz-yN7" secondAttribute="trailing" constant="10" id="wa2-Bv-cqm"/>
                <constraint firstItem="PN5-LA-FOc" firstAttribute="top" secondItem="mvC-Xz-VRN" secondAttribute="bottom" constant="8" id="xaq-X4-Rag"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1xi-XS-kcn"/>
            <connections>
                <outlet property="arkgrg" destination="hPS-jn-KN9" id="OVc-3z-r6U"/>
                <outlet property="btnl" destination="TsX-Pz-yN7" id="sxc-qa-SMc"/>
                <outlet property="iaurthbs" destination="bHa-T7-dBH" id="uUk-7z-bVa"/>
                <outlet property="jsd" destination="fEZ-cA-7q6" id="QRk-Kr-jNO"/>
                <outlet property="lblRa" destination="oeh-XX-usD" id="Xy6-1b-A2F"/>
                <outlet property="lblT" destination="3B0-Yd-adA" id="zAf-mB-eJm"/>
                <outlet property="lblTa" destination="0lZ-Rz-1Ou" id="LVc-c8-nTq"/>
                <outlet property="mnmn" destination="VfK-IV-CQS" id="Isx-tG-xz7"/>
                <outlet property="txtC" destination="Rfd-dj-QSE" id="TgU-Xc-QAh"/>
                <outlet property="uivssf" destination="ish-gV-fYi" id="VSQ-2G-Vp4"/>
                <outletCollection property="btnP" destination="wnw-Sy-00y" id="eDl-Lc-3EL"/>
                <outletCollection property="btnP" destination="7B8-Yh-5gG" id="BVr-rf-hDa"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="53.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="retakeTableCellId" id="uXc-pZ-PAR" customClass="FGH">
            <rect key="frame" x="0.0" y="0.0" width="418" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXc-pZ-PAR" id="dNr-PR-6WY">
                <rect key="frame" x="0.0" y="0.0" width="418" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Y6-Dz5">
                        <rect key="frame" x="8" y="10" width="60" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Detail" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-ic-xKn">
                        <rect key="frame" x="8" y="33" width="314" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47j-II-viT" userLabel="Task View Button">
                        <rect key="frame" x="10" y="60.5" width="41" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="VFD-SS-ubD"/>
                            <constraint firstAttribute="width" constant="41" id="WpR-nW-Kfk"/>
                        </constraints>
                        <state key="normal" image="ic_look_asd_as.png"/>
                        <connections>
                            <action selector="sdjfgh:" destination="uXc-pZ-PAR" eventType="touchUpInside" id="nwL-Ei-GCT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-dx-DTR">
                        <rect key="frame" x="330" y="33" width="80" height="40"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Nb8-nl-Rbw">
                                <variation key="heightClass=regular-widthClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="40" id="tUK-rE-Og9">
                                <variation key="heightClass=regular-widthClass=regular" constant="43"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="RETAKE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="jnfde:" destination="uXc-pZ-PAR" eventType="touchUpInside" id="mjx-jc-ftd"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_retake_asdf_fa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-Gn-Mtr">
                        <rect key="frame" x="130" y="57.5" width="26" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="9b6-LO-Htw"/>
                            <constraint firstAttribute="height" constant="28" id="OxF-6t-9OE"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-pl-5Mb">
                        <rect key="frame" x="0.0" y="98.5" width="418" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BaF-jd-8Ng"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-8L-OBT">
                        <rect key="frame" x="161" y="61" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-4P-0aT" userLabel="Task Comment Button">
                        <rect key="frame" x="76" y="59" width="29" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="F8Q-A5-8ep"/>
                            <constraint firstAttribute="width" constant="29" id="coW-JY-SE6"/>
                        </constraints>
                        <state key="normal" image="ic_comds_ment.png"/>
                        <connections>
                            <action selector="ivofadr:" destination="uXc-pZ-PAR" eventType="touchUpInside" id="hKD-tb-6kw"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="0.39528039380000002" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rUM-4P-0aT" firstAttribute="centerY" secondItem="47j-II-viT" secondAttribute="centerY" id="0us-Vf-pyy"/>
                    <constraint firstItem="yQY-ic-xKn" firstAttribute="leading" secondItem="dNr-PR-6WY" secondAttribute="leading" constant="8" id="108-NI-K7X">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="FfF-8L-OBT" firstAttribute="centerY" secondItem="Hkm-Gn-Mtr" secondAttribute="centerY" id="CLj-ht-fbm"/>
                    <constraint firstItem="Hkm-Gn-Mtr" firstAttribute="centerY" secondItem="47j-II-viT" secondAttribute="centerY" id="DyD-XD-sqO"/>
                    <constraint firstItem="47j-II-viT" firstAttribute="top" secondItem="yQY-ic-xKn" secondAttribute="bottom" constant="10" id="GdY-cr-dxU"/>
                    <constraint firstItem="e1n-Y6-Dz5" firstAttribute="top" secondItem="dNr-PR-6WY" secondAttribute="top" constant="10" id="JZe-gd-e9f"/>
                    <constraint firstItem="yQY-ic-xKn" firstAttribute="top" secondItem="e1n-Y6-Dz5" secondAttribute="bottom" constant="4" id="Jr8-ZN-mF7"/>
                    <constraint firstItem="bhh-dx-DTR" firstAttribute="top" secondItem="yQY-ic-xKn" secondAttribute="top" id="KJ5-4w-N7a"/>
                    <constraint firstAttribute="trailing" secondItem="bhh-dx-DTR" secondAttribute="trailing" constant="8" id="KqQ-hK-JHY">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="rUM-4P-0aT" firstAttribute="leading" secondItem="47j-II-viT" secondAttribute="trailing" constant="25" id="OA2-Ac-Hqu">
                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                    </constraint>
                    <constraint firstItem="e1n-Y6-Dz5" firstAttribute="leading" secondItem="dNr-PR-6WY" secondAttribute="leading" constant="8" id="TvM-Py-Bea">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="Aqg-pl-5Mb" firstAttribute="leading" secondItem="dNr-PR-6WY" secondAttribute="leading" id="YMO-b6-JYz"/>
                    <constraint firstItem="FfF-8L-OBT" firstAttribute="leading" secondItem="Hkm-Gn-Mtr" secondAttribute="trailing" constant="5" id="eTE-zs-lO0"/>
                    <constraint firstItem="47j-II-viT" firstAttribute="leading" secondItem="dNr-PR-6WY" secondAttribute="leading" constant="10" id="fwl-EF-TLn">
                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                    </constraint>
                    <constraint firstItem="bhh-dx-DTR" firstAttribute="leading" secondItem="yQY-ic-xKn" secondAttribute="trailing" constant="8" id="ghp-sa-jSx"/>
                    <constraint firstItem="Hkm-Gn-Mtr" firstAttribute="leading" secondItem="rUM-4P-0aT" secondAttribute="trailing" constant="25" id="h7w-AJ-Gj2">
                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="Aqg-pl-5Mb" secondAttribute="bottom" id="xKy-ic-pMg"/>
                    <constraint firstAttribute="trailing" secondItem="Aqg-pl-5Mb" secondAttribute="trailing" id="zF8-tq-hrf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="argagii" destination="e1n-Y6-Dz5" id="zaj-LV-XPX"/>
                <outlet property="btnR" destination="bhh-dx-DTR" id="5e0-Ia-gXB"/>
                <outlet property="eImage" destination="Hkm-Gn-Mtr" id="KVC-CL-dM9"/>
                <outlet property="lbet" destination="FfF-8L-OBT" id="P9f-By-dFa"/>
                <outlet property="liarhgdi" destination="yQY-ic-xKn" id="LAu-wu-tyw"/>
            </connections>
            <point key="canvasLocation" x="384" y="-436"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bgbg.png" width="1152" height="2048"/>
        <image name="ic_comds_ment.png" width="81" height="69"/>
        <image name="ic_look_asd_as.png" width="81" height="48"/>
        <image name="ic_rdsing_odsf.png" width="60" height="60"/>
        <image name="ic_retake_asdf_fa.png" width="57" height="66"/>
    </resources>
</document>
